<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calibration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="#999999"
    android:backgroundTint="#99ffffff"
    android:backgroundTintMode="src_over"
    tools:context=".Calibration">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="575dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#1b1870"
        android:fontFamily="monospace"
        android:text="Calibration Test"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffff00"
        android:textSize="25sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/left_button"
        android:layout_width="50dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#bb0da7bc"
        android:onClick="leftClicked"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_optimizationLevel="none|chains" />

    <LinearLayout
        android:id="@+id/core_container"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <View
            android:id="@+id/left_core"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="171dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="306dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#9a2eb2"
        android:fontFamily="sans-serif-condensed"
        android:text="Click on the arrows to adjust note delay"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <View
        android:id="@+id/progress_bar"
        android:layout_width="692dp"
        android:layout_height="5dp"
        android:background="#00ff00"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/up_arrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="increaseDelay"
        android:src="@drawable/up_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/left_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="decreaseDelay"
        android:src="@drawable/down_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/left_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/delay_counter"
        android:layout_width="79dp"
        android:layout_height="32dp"
        android:background="#333333"
        android:text="@string/delay"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/down_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@+id/left_button"
        app:layout_constraintTop_toBottomOf="@+id/up_arrow" />

</android.support.constraint.ConstraintLayout>