<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="#999999"
    android:backgroundTint="#66ffffff"
    android:backgroundTintMode="src_over"
    tools:context=".MusicScreen">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="450dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#1b1870"
        android:fontFamily="monospace"
        android:text="@string/song_title"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        android:textStyle="italic"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="50dp"
        android:layout_height="125dp"
        android:background="#bbff0000"
        android:onClick="rightClicked"
        app:layout_constraintBaseline_toBaselineOf="@+id/left_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/left_button"
        android:layout_width="50dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#bb0da7bc"
        android:onClick="leftClicked"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_optimizationLevel="none|chains" />

    <LinearLayout
        android:id="@+id/core_container"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_button"
        app:layout_constraintStart_toEndOf="@+id/left_button"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/left_core"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="171dp" />

        <View
            android:id="@+id/right_core"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.547"
            tools:layout_editor_absoluteX="769dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="227dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#9a2eb2"
        android:fontFamily="serif-monospace"
        android:text="@string/score"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <View
        android:id="@+id/progress_bar"
        android:layout_width="692dp"
        android:layout_height="5dp"
        android:background="#00ff00"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pause_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="pauseAndResume"
        android:src="@drawable/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/left_hit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/left_hit_text"
        android:textColor="#ff00ff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/right_hit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right_hit_text"
        android:textColor="#ff00ff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <LinearLayout
        android:id="@+id/pause_menu"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pause_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GAME PAUSED"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#666666"
            android:onClick="resumeSong"
            android:text="Resume"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#666666"
            android:onClick="restartSong"
            android:text="Restart"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#666666"
            android:onClick="quitSong"
            android:text="Return to Menu"
            android:textAlignment="center"
            android:textSize="18dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>